# MongoDB connection string
MONGODB_URI=your_mongodb_connection_string

# Database name
DB_NAME=your_database_name

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Email configuration for Nodemailer
SENDER_EMAIL=your_email@gmail.com
SENDER_EMAIL_PASSWORD_GAPP=your_gmail_app_password