MONGODB_URI=mongodb+srv://...:...@webrizen-backend.....mongodb.net
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stdnVsdHVyZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xSjFNbi8ujrkpx4j38uaSJFSAICOesyQdiYmpkQ2I0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
SENDER_EMAIL=...@gmail.com
SENDER_EMAIL_PASSWORD_GAPP=...
SMTP_FROM_NAME=...
RAZOR_PAY_KEY_ID=...
RAZOR_PAY_KEY_SECRET=...