MONGODB_URI=mongodb+srv://webrizen:WeoklKBGcIpZotn9@webrizen-backend.k2hsqzb.mongodb.net
JWT_SECRET=e1e0c86fc12d6db993a488992eef264925869dd595c9098d0e520c240370a5fb3555516a99bfdc4c0b1f576e8bc0303d52fc381b28fb0c0c07bc0685ec1c8544
JWT_EXPIRE=30d
SENDER_EMAIL=webrizen@gmail.com
SENDER_EMAIL_PASSWORD_GAPP=falruoaztpaajiup
SMTP_FROM_NAME=Webrizen
RAZOR_PAY_KEY_ID=rzp_test_A4bXH2Yk1m7r6M
RAZOR_PAY_KEY_SECRET=1vqY9e4u3W8u5u3u5u3W8u5u3W